<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:image" content="images/First_image.png">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>정세재난 운영진 매뉴얼</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        h2 {
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }

		/* 기본 글자 크기 설정 */
		h1 {
			font-size: 3.0em; /* 기본 크기 */
		}

		h2 {
			font-size: 2.0em; /* 기본 크기 */
		}

		h3 {
			font-size: 1.5em; /* 기본 크기 */
		}

		p {
			font-size: 1.0em; /* 기본 크기 */
		}

		/* 모바일 최적화를 위한 미디어 쿼리 */
		@media (max-width: 768px) {
			.footer-section {
				flex-basis: 100%;
			}
			h1 {
				font-size: 1.6em; /* 화면이 좁을 때 크기 조정 */
			}

			h2 {
				font-size: 1.2em; /* 화면이 좁을 때 크기 조정 */
			}

			h3 {
				font-size: 1.0em; /* 화면이 좁을 때 크기 조정 */
			}

			p {
				font-size: 1.0em; /* 화면이 좁을 때 크기 조정 */
			}
		}
        ul {
            padding-left: 20px;
			list-style-type: none; /* 기본 점 제거 */
        }
		ul li::before {
			content: '•'; /* 작은 점 아이콘 */
			font-size: 0.5em; /* 점 크기 조절 */
			color: #333; /* 점 색상 */
			display: inline-block;
			width: 1em;
			margin-left: -1em;
			margin-right: 5px; /* 점과 텍스트 사이 간격 */
			vertical-align: middle; /* 점을 텍스트 중앙에 정렬 */
		}
        .section {
            margin-bottom: 30px;
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
        }
        .bg-light-green { background-color: #b7e1cd; }
        .bg-light-red { background-color: #f4c7c3; }
        .text-red { color: #c53929; }
        .text-yellow { color: #d9a300; }
        .text-orange { color: #e69138; }
        .text-dark-green { color: #38761d; }
        .text-purple { color: #674ea7; }
        .text-light-red { color: #ea9999; }
        .bg-light-yellow { background-color: #fff2cc; }
        .bg-very-light-green { background-color: #d9ead3; }
        .bg-light-blue { background-color: #d0e0e3; }
        .bg-light-red-2 { background-color: #ea9999; }
        .bg-very-light-red { background-color: #f4cccc; }
        .bg-light-orange { background-color: #fce5cd; }
        .bg-light-blue-2 { background-color: #cfe2f3; }
        .bg-light-purple { background-color: #d9d2e9; }
		.section h3 {
			margin-top: 40px; /* 각 h3 태그 상단 여백 증가 */
			margin-bottom: 10px; /* 각 h3 태그 하단 여백 증가 */
		}

		.section h4 {
			margin-top: 20px; /* 상단 여백 추가 */
			margin-bottom: 10px; /* 하단 여백 추가 */
		}

		.section p {
			margin-top: 0;
			margin-bottom: 8px; /* 문단 사이 여백 */
			line-height: 1.4; /* 줄 간격 조정 */
		}

		/* span 태그를 포함하는 p 태그에 대한 추가 스타일 */
		.section p span {
			display: inline-block;
			margin-bottom: 4px; /* span 태그 아래 여백 조정 */
		}
		/* 마지막 p 태그의 아래 여백 제거 */
		.section p:last-child {
			margin-bottom: 0;
		}

		/* 첫 번째 h3의 상단 여백 제거 */
		.section h3:first-of-type {
			margin-top: 0;
		}

		/* 푸터관련 */

		:root {
			--navy: #1a365d;
			--light-navy: #2c4a7c;
			--off-white: #f0f4f8;
			--gold: #ffd700;
		}

		footer {
			background-color: var(--navy);
			color: #fff;
			position: relative;
			z-index: 101;
			margin-top: 0;
		}

		.footer-content {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}

		.footer-section {
			flex: 1;
			margin: 10px;
			min-width: 200px;
		}

		.footer-section h3 {
			color: #fff;
			border-bottom: 2px solid #fff;
			padding-bottom: 10px;
		}

		.footer-section ul {
			list-style-type: none;
			padding: 0;
		}

		.footer-section ul li {
			margin-bottom: 10px;
		}

		.footer-section ul li a {
			color: #fff;
			text-decoration: none;
			transition: color 0.3s ease;
		}

		.footer-section ul li a:hover {
			color: var(--gold);
		}

		.footer-background {
			position: relative;
		}

		.footer-background::before {
			content: "";
			background-image: url('images/light.png');
			background-size: cover;
			background-position: center;
			opacity: 0.2;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: -1;
		}

		@keyframes silverShine {
			0% { color: #C0C0C0; text-shadow: 0 0 5px #C0C0C0; }
			50% { color: #E8E8E8; text-shadow: 0 0 10px #E8E8E8; }
			100% { color: #C0C0C0; text-shadow: 0 0 5px #C0C0C0; }
		}

		.silver-shine {
			animation: silverShine 2s infinite;
			text-decoration: none; /* 링크 밑줄 제거 */
		}

		footer a.silver-shine {
			text-decoration: none; /* footer 내의 silver-shine 클래스를 가진 링크의 밑줄 제거 */
		}

		footer a.silver-shine:hover {
			text-decoration: none; /* 마우스 오버 시에도 밑줄 제거 유지 */
		}

		/*시간 관련*/

		#current-time {
			background-color: var(--navy);
			color: #fff;
			font-weight: 700;
			padding: 10px 0;
			text-align: center;
			position: sticky;
			bottom: 0;
			z-index: 100;
			width: 100%;
			margin: 0;
		}
    </style>
</head>
<body>
    <h1>세계정세 재난정보 운영진 매뉴얼</h1>

    <div class="section">
        <p>운영진은 아래 매뉴얼을 참고하여 주기능(정보공유) 유지를 우선합니다.</p>
    </div>

	<div class="section">
		<h2>주요 내용</h2>

		<h3>1. 운영진 기본 태도</h3>
		<p>'안내'와 '요청'으로 계도합니다.</p>

		<h3>2. 방원의 닉네임</h3>
		<p><span class="bg-light-green">개별닉네임</span>만 방칙에 준하는 것으로 인정</p>
    <p><span class="text-red">*기본닉네임은 금지, 최소 1회 변경 안내(필수) 후 미협조 시 강제퇴장</span></p>
		<p>*닉네임 변경안내는 방장봇으로 대체 (상황상 필요 시 안내)</p>

		<h3>3. 경고관리 [아웃제]</h3>
		<p>각 권한 범위 내 활동 <span class="text-red">(단, 치명적 활동에 대해 임시 경고/강퇴 권한 허용)</span></p>

		<h4 class="text-yellow">· 심각한 활동 [2아웃]</h4>
		<p class="text-yellow">비속어(조롱), 감정적 표현, 미확인 정보(불안조장), 불필요한 분란(불안), 확정적 예언, 어그로(관심유도) 발언, 비협조 1회 외 방 환경에 심각한 활동 (즉시 경고)</p>

		<h4 class="text-red">· 치명적 활동 [1아웃]</h4>
		<p class="text-red">욕설, 음란물, 정신적 충격물(시신훼손,혈흔 등), 선동, 비주제 광고, 비협조2회 외 방 환경에 치명적 활동 (즉시 강퇴)</p>

		<p>*애매한 경우 운영진 논의로 결정</p>

		<h3>4. 적용과 판단</h3>
		<p>모든 적용은 주 기능(정보공유)을 원활히 하는 선에서 '혼잡도'와 '긴장도'에 따라 판단</p>
	</div>

    <div class="section">
        <h2>대화방 혼잡도 구분</h2>

        <h3>1. 평시 단계</h3>
        <ul>
            <li>대화 흐름이 원활하고 편안하게 소통할 수 있는 상태</li>
            <li>대화 간격이 적당하고 대화 주제를 쉽게 따라갈 수 있음</li>
            <li>새로운 참여자도 쉽게 대화에 참여할 수 있는 분위기</li>
        </ul>

        <h3>2. 혼잡 단계</h3>
        <ul>
            <li>대화 속도가 빨라지고 여러 주제가 동시에 진행되는 상태</li>
            <li>대화 양이 증가하여 일부 내용을 놓치기 쉬움</li>
            <li>새로운 참여자가 대화에 끼어들기 어려운 분위기</li>
            <li>채널 주제와 무관한 대화의 빈도가 높아진 상황</li>
        </ul>
        <p class="text-yellow">· 관리자의 개입으로 대화 유도</p>

        <h3>3. 비상 단계</h3>
        <ul>
            <li>대화가 매우 빠르게 진행되어 내용 파악이 어려운 상태</li>
            <li>대화가 연속적으로 쏟아져 스크롤이 빠르게 올라감</li>
            <li>특정 주제나 문제에 대한 집중적인 논의로 혼란이 가중됨</li>
            <li>특정 상황으로 인원 유입이 많아 혼란이 가중된 상황</li>
        </ul>
        <p class="text-red">· 일시적 채팅 제한 실시</p>
        <p class="text-red">· 긴급 공지를 통한 상황 안내 및 대처 요청</p>
    </div>

    <div class="section">
        <h2>긴장도 단계 구분</h2>
        <p>평시 → <span class="text-yellow">주의</span> → <span class="text-orange">경계</span> → <span class="text-red">위기</span></p>

		<h3>[평시]</h3>
        <p>일상적인 토론과 정보 공유가 이루어지는 단계</p>
        <ul>
            <li>자유로운 의견 교환</li>
            <li>기본 방칙대로 운영</li>
            <li>혼잡도와 연계하여 [평시]단계로 운영</li>
        </ul>

        <h3 class="text-yellow">[주의]</h3>
        <p>· 군사 훈련/외교적 마찰 등 긴장 고조 단계</p>
        <ul>
            <li>평시 단계의 조치 유지</li>
            <li>사실 확인이 필요한 정보에 대한 검증 강화</li>
            <li>출처가 불분명한 정보에 대해 주의 표시 조치</li>
            <li>혼잡도[평시]단계 예의주시</li>
        </ul>

        <h3 class="text-orange">[경계]</h3>
        <p>· 군사적 충돌 가능성이 높아지는 단계</p>
        <ul>
            <li>주의 단계의 조치 유지</li>
            <li>확인된 정보 위주로 공유 권장</li>
            <li>불안조장 및 선동적인 활동에 대한 모니터링 강화</li>
            <li>미확인 정보나 과도한 추측성 발언 자제 요청</li>
            <li>출처가 불분명한 정보에 대해 주의 및 경고</li>
            <li>혼잡도[혼잡]단계로 운영진 개입</li>
        </ul>

        <h3 class="text-red">[위기]</h3>
        <p>· 실제 전투나 심각한 군사적 충돌이 발생한 단계</p>
        <ul>
            <li>경계 단계의 조치 유지</li>
            <li>공식 발표된 정보 우선 공유</li>
            <li>미확인 정보나 과도한 추측성 발언 제한</li>
            <li>불필요한 공포나 혼란을 야기할 수 있는 내용 관리 강화</li>
            <li>출처가 불분명한 정보에 대해 즉시 경고 및 퇴장</li>
            <li>혼잡도[비상]단계, 일시적 대화 제한</li>
        </ul>
    </div>

    <div class="section">
        <h2>운영진 구분</h2>
        <p>기존 운영진을 다음과 같이 구분합니다.</p>
        <p><span class="text-dark-green">· 안내진</span> : 인사와 안내(방의 첫인상)</p>
        <p><span class="text-purple">· 논의진</span> : '정보공유'기능 유지를 위한 사안 논의 및 적용</p>

        <p>구분 목적</p>
        <p>채널 주기능(정보공유)을 유지하면서 진 구분에 따라 <span class="text-yellow">논의 부담</span>과 <span class="text-light-red">소모적 활동</span>을 최소화</p>
        <br>
        <h3 class="text-dark-green">[안내진]</h3>
        <p>6~7명/총 10명 중</p>

        <p>요구되는 성향 & 능력</p>
        <ul>
            <li>컴퓨터나 스마트폰 활용에 능숙 (온라인 대화방 특성)</li>
            <li>방의 주기능인 '정보 공유' 기능 유지를 위한 활동 지지</li>
            <li>정보공유방 특성 이해 ('혼잡도'와 '긴장도'에 따른)</li>
            <li>안내하는 것에 보람과 기쁨을 느낀다.</li>
            <li>불안도가 낮고 혼란한 상황을 대하는 것이 할만하다.</li>
        </ul>

        <p class="bg-light-yellow">주역할 : 인사와 안내 및 주기능(정보공유) 유지 활동</p>

        <p class="bg-very-light-green">→ 안내권한1 : 메세지 가림, 삭제[방칙에 준하는], [안내·주의·경고, 활동정지(1일~3일)]</p>
        <p class="bg-light-blue">→ 안내권한2 : 안내권한1 + [안내·주의·경고·강퇴 제안(논의 후), 활동정지(7일)]</p>
        <br>
        <p class="bg-light-red-2">[비상 임시 권한]</p>
        <p class="text-red">*치명적 활동 시 게시물 가림 후 즉시강퇴 가능</p>
        <p class="text-red">(단순도배, 음란물, 신체훼손(혈흔) 등의 정신적 충격물, 욕설, 불필요한 감정표출, 불법사이트 광고, 등)</p>

        <p class="bg-very-light-red">*입장 즉시 기본닉네임 변경하지 않을 경우(최대 5분) 강퇴 가능 </p>
        <p class="bg-very-light-red">*대화로 인한 문제 발생 시 강퇴 건은 논의진이 논의 후 판단(안내진 중 참여 의사자 참여 가능)</p>
        <p class="bg-very-light-red">*강퇴 권한이 있어도 애매한 경우 논의로 결정</p>
        <p class="bg-very-light-red">*활동정지는 기본 24시간 적용, 운영진 권한 내 재량과 본인 판단에 따라 조치</p>
        <p class="bg-very-light-red">(상황에 따라 논의, 1일/3일/7일/1개월/3개월)</p>

        <h3 class="text-purple">[논의진]</h3>
        <p>3~4명/총 10명 중</p>

        <p>요구되는 성향 & 능력</p>
        <ul>
            <li>컴퓨터나 스마트폰 활용에 익숙(온라인 대화방 특성)</li>
            <li>방의 주기능인 '정보 공유' 기능 유지를 위한 논의 가능</li>
            <li>정보공유방 특성 이해 ('혼잡도'와 '긴장도'에 따른)</li>
            <li>편향되지 않은 관점과 태도</li>
            <li>글 맥락 이해/언어 표현의 축약/상세 (우선, 노력하는 분)</li>
            <li>관리자 경험(우선, 없어도 관심이 있는 분)</li>
        </ul>

        <p class="bg-light-orange">주역할 : '정보공유' 기능 유지를 위한 사안 논의</p>

        <p class="bg-light-blue-2">→ 논의권한1 : 안내권한2 + [강퇴, 방칙에 준하는 경우, 활동정지(1개월)]</p>
        <p class="bg-light-purple">→ 논의권한2 : 논의권한1 + [활동정지(3개월)]</p>
    </div>
  <div id="current-time"></div>
</body>
<footer id="footer">
    <div class="container footer-content footer-background">
        <div class="footer-section">
            <h3>함께 운영중인 채널</h3>
            <ul>
                <li><a href="https://bit.ly/Disinfo1" target="_blank">카톡 1정보방</a></li>
                <li><a href="https://bit.ly/DisinfoTalk" target="_blank">카톡 2대화방</a></li>
                <li><a href="https://bit.ly/WorldDisinfo" target="_blank">아카이브(카페)</a></li>
                <li><a href="https://bit.ly/DisinfoNews" target="_blank">정보요약 시트</a></li>
                <li><a href="https://bit.ly/WorldDisInfoCafe" target="_blank">카페 정보방</a></li>
                <li><a href="https://bit.ly/DisInfoTalkCafe" target="_blank">카페 대화방</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>운영진</h3>
            <p class="silver-shine">달빛</p>
            <p class="silver-shine">뿐빵뿡빵</p>
            <h3>만든이</h3>
            <p><a href="https://open.kakao.com/o/soZB0STe" class="silver-shine">청소부장</a></p>
        </div>
    </div>
</footer>

    <script>
    // 현재 시간 표시
		function updateTime() {
			const now = new Date();
			const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit' };
			document.getElementById('current-time').textContent = `${now.toLocaleString('ko-KR', options)}`;
		}
		setInterval(updateTime, 1000);


     // 스크롤 진행률 표시 업데이트
    window.onscroll = function() {
        var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
        var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        var scrolled = (winScroll / height) * 100;
        var progressBar = document.getElementById("myBar");
        progressBar.style.width = scrolled + "%";
        progressBar.setAttribute('aria-valuenow', scrolled);
    };

    // 섹션 페이드인 효과
    document.addEventListener('DOMContentLoaded', (event) => {
        const sections = document.querySelectorAll('.section');

        const fadeInOptions = {
            threshold: 0.1,
            rootMargin: "0px 0px -100px 0px"
        };

        const fadeInObserver = new IntersectionObserver((entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = 1;
                    entry.target.style.transform = "translateY(0)";
                    observer.unobserve(entry.target);
                }
            });
        }, fadeInOptions);

        sections.forEach(section => {
            section.style.opacity = 0;
            section.style.transform = "translateY(20px)";
            section.style.transition = "opacity 0.5s ease-out, transform 0.5s ease-out";
            fadeInObserver.observe(section);
        });
    });

		document.addEventListener("DOMContentLoaded", function() {
			var lazyImages = [].slice.call(document.querySelectorAll("img.lazy-load"));

			if ("IntersectionObserver" in window) {
				let lazyImageObserver = new IntersectionObserver(function(entries, observer) {
					entries.forEach(function(entry) {
						if (entry.isIntersecting) {
							let lazyImage = entry.target;
							lazyImage.src = lazyImage.dataset.src;
							lazyImage.classList.add("loaded");
							lazyImageObserver.unobserve(lazyImage);
						}
					});
				});

				lazyImages.forEach(function(lazyImage) {
					lazyImageObserver.observe(lazyImage);
				});
			} else {
				// Fallback for browsers that don't support IntersectionObserver
				let active = false;

				const lazyLoad = function() {
					if (active === false) {
						active = true;

						setTimeout(function() {
							lazyImages.forEach(function(lazyImage) {
								if ((lazyImage.getBoundingClientRect().top <= window.innerHeight && lazyImage.getBoundingClientRect().bottom >= 0) && getComputedStyle(lazyImage).display !== "none") {
									lazyImage.src = lazyImage.dataset.src;
									lazyImage.classList.add("loaded");

									lazyImages = lazyImages.filter(function(image) {
										return image !== lazyImage;
									});

									if (lazyImages.length === 0) {
										document.removeEventListener("scroll", lazyLoad);
										window.removeEventListener("resize", lazyLoad);
										window.removeEventListener("orientationchange", lazyLoad);
									}
								}
							});

							active = false;
						}, 200);
					}
				};

				document.addEventListener("scroll", lazyLoad);
				window.addEventListener("resize", lazyLoad);
				window.addEventListener("orientationchange", lazyLoad);
				lazyLoad();
			}
		});

        // 다루는 정보 항목 호버 효과
        const infoItems = document.querySelectorAll('.info-item');
        infoItems.forEach(item => {
            item.addEventListener('mouseenter', () => {
                item.style.transform = 'translateY(-5px)';
                item.style.boxShadow = '0 5px 15px rgba(0,0,0,0.1)';
                item.style.zIndex = '1';
                infoItems.forEach(otherItem => {
                    if (otherItem !== item) {
                        otherItem.style.opacity = '0.5';
                    }
                });
            });
            item.addEventListener('mouseleave', () => {
                item.style.transform = 'translateY(0)';
                item.style.boxShadow = 'none';
                item.style.zIndex = '0';
                infoItems.forEach(otherItem => {
                    otherItem.style.opacity = '1';
                });
            });
        });
		// 모바일에서 hover 효과를 터치로 대체
		if ('ontouchstart' in window || navigator.msMaxTouchPoints) {
			const infoItems = document.querySelectorAll('.info-item');
			infoItems.forEach(item => {
				item.addEventListener('touchstart', () => {
					item.style.transform = 'translateY(-5px)';
					item.style.boxShadow = '0 5px 15px rgba(0,0,0,0.1)';
					item.style.zIndex = '1';
					infoItems.forEach(otherItem => {
						if (otherItem !== item) {
							otherItem.style.opacity = '0.5';
						}
					});
				});
				item.addEventListener('touchend', () => {
					setTimeout(() => {
						item.style.transform = 'translateY(0)';
						item.style.boxShadow = 'none';
						item.style.zIndex = '0';
						infoItems.forEach(otherItem => {
							otherItem.style.opacity = '1';
						});
					}, 300);
				});
			});
		}
</script>

</html>
